# ArcTan-Face-Verification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demofaceidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/faceverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofaceidapp/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainApplication.java  UserListActivity.java  UtilsFunction.java  VerifyActivity.java
app/src/main/java/com/example/demofaceidapp/adapter/: UserListAdapter.java
app/src/main/java/com/example/demofaceidapp/classification/: EyeClassifier.java
app/src/main/java/com/example/demofaceidapp/data/: Face.java  FaceData.java  Result.java  User.java
app/src/main/java/com/example/demofaceidapp/detector/: CameraActivity.java  CameraConnectionFragment.java  CompatCameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/demofaceidapp/detector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/demofaceidapp/detector/data/: FaceData.java  FaceNear.java  FaceNearest.java  FaceObject.java
app/src/main/java/com/example/demofaceidapp/detector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/demofaceidapp/detector/tflite/: FaceIDDetector.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/demofaceidapp/detector/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/demofaceidapp/detector/utils/: Constant.java  FaceUtils.java  MyUtil.java
app/src/main/java/com/example/demofaceidapp/eye/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/example/demofaceidapp/face/: Constant.java  DataHandler.java  FaceManager.java  MLHandler.java  MyMaths.java  Utils.java
app/src/main/java/com/example/demofaceidapp/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/example/demofaceidapp/spoofing/: AntiSpoofing.java  FaceAntiSpoofing.java
app/src/main/java/com/example/faceverification/: CameraActivity.java  Constant.java  DataHandler.java  MLHandler.java  MainActivity.java  MyMaths.java  Permissions.java  SharedPref.java  Utils.java  VerifyActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_user_list.xml  dialog_create_user.xml  fragment_camera_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  view_user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demofaceidapp/: ExampleUnitTest.java
app/src/test/java/com/example/faceverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
